<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Jade: An Introduction</title>
  <style>
    body {
      text-align: center;
      background: pink;
      color: white;
      font-size: 20px;
    }
    p {
      font-size: 25px;
    }
    img {
      border: 1px solid #ddd;
      border-radius: 47%;
    }
    .dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
  </style>
</head>
<body> 
  <div class="dropdown" style="float:left;">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content" style="left:0;">
    <a href="#">About Me</a>
    <a href="#">Social Media</a>
    <a href="#">Other</a>
  </div>
</div>
  <h1><b>Jade Melendez</b></h1>
  <img src="https://avatars2.githubusercontent.com/u/32822208?s=400&v=4">
  <p style="color:#FF0000";>Goes to Bronx High School of Science<br>Class of 2021</p>
  <font face = "Palatino"><q>Yeah, I'm far, far from finishing</q></font>
  </body>
</html>
